<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: sans-serif;
        overflow: hidden;
      }
      [hidden] {
        display: none !important;
      }
      h1 {
        font-weight: normal;
      }
      a {
        color: inherit;
        text-decoration: underline;
        cursor: pointer;
      }

      #app, #loading, #error, #launch {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: default;
        user-select: none;
        -webkit-user-select: none;
        background-color: black;
      }
      #launch {
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
      }
      .green-flag {
        width: 80px;
        height: 80px;
        padding: 16px;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.75);
        border: 3px solid hsla(0, 100%, 100%, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .progress-bar-outer {
        border: 1px solid currentColor;
        height: 10px;
        width: 200px;
        max-width: 200px;
      }
      .progress-bar-inner {
        height: 100%;
        width: 0;
        background-color: currentColor;
      }
      #error-information {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <noscript>Enable JavaScript</noscript>

    <div id="app"></div>

    <div id="launch" class="screen" hidden title="Click to start">
      <div class="green-flag">
        <svg viewBox="0 0 16.63 17.5" width="42" height="44">
          <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
          <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
          <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
        </svg>
      </div>
    </div>

    <div id="loading" class="screen">
      <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
    </div>

    <div id="error" class="screen" hidden>
      <h1>Error</h1>
      <p id="error-information"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@turbowarp/packager@1.9.2/dist/scaffolding/scaffolding-full.js"></script>

    <script>
      const searchParams = new URLSearchParams(location.search);
      const projectId = searchParams.get('id') || '437419376';
      const width = +searchParams.get('width') || 480;
      const height = +searchParams.get('height') || 360;

      const appElement = document.getElementById('app');
      const launchScreen = document.getElementById('launch');
      const loadingScreen = document.getElementById('loading');
      const loadingInner = document.getElementById('loading-inner');
      const errorScreen = document.getElementById('error');
      const errorInformation = document.getElementById('error-information');

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = width;
      scaffolding.height = height;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const randomNumber = Math.round(Math.random() * 10000).toString().padStart(4, '0');
      scaffolding.setUsername(`player${randomNumber}`);

      const {storage, vm} = scaffolding;
      storage.addWebStore(
        [storage.AssetType.ImageVector, storage.AssetType.ImageBitmap, storage.AssetType.Sound],
        (asset) => `https://assets.scratch.mit.edu/internalapi/asset/${asset.assetId}.${asset.dataFormat}/get/`
      );
      const setProgress = (progress) => {
        loadingInner.style.width = `${progress * 100}%`;
      }
      storage.onprogress = (total, loaded) => {
        setProgress(0.2 + (loaded / total) * 0.8)
      };
      setProgress(0.1);

      scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocketProvider('wss://clouddata.turbowarp.org', projectId));

      const getProjectData = async () => {
        const metadataResponse = await fetch(`https://trampoline.turbowarp.org/api/projects/${projectId}`);
        if (!metadataResponse.ok) {
          throw new Error('Failed to load project metadata. It is probably unshared.');
        }
        const projectMetadata = await metadataResponse.json();
        const token = projectMetadata.project_token;
        const dataResponse = await fetch(`https://projects.scratch.mit.edu/${projectId}?token=${token}`);
        if (!dataResponse.ok) {
          throw new Error('Failed to load project data.');
        }
        return dataResponse.arrayBuffer();
      };

      const run = async () => {
        const projectData = await getProjectData();
        setProgress(0.1);
        await scaffolding.loadProject(projectData);
        setProgress(1);
        loadingScreen.hidden = true;
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      };

      const handleError = (error) => {
        console.error(error);
        errorScreen.hidden = false;
        errorInformation.textContent = `${error}`;
      };

      run().catch(handleError);
    </script>
  </body>
</html>
